=== NewGenn ===
Contributors: webulous
Tags: custom-menu, featured-images, post-formats, responsive-layout, right-sidebar, sticky-post, threaded-comments, translation-ready, two-columns
Requires at least: 4.0
Tested up to: 4.4
Stable tag: 1.0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

NewGenn is best suited for all types of sites and uses Theme Customizer.

== Description ==
NewGenn comes with modern, stylish and responsive design. It uses skeleton framework for grids which keeps minimal css. Stylesheet is generated using SASS and so stays DRY. Best suited for Business/Corporate/Portfolio/Blog sites. There is no theme options panel, instead it uses Customizer, core feature of WordPress and comes with lots of options to customize. Has 4 Footer Widget Areas.

== Frequently Asked Questions ==
= Installation =
1. Download and unzip `newgenn` theme
2. Upload the `newgenn` folder to the `/wp-content/themes/` directory
3. Activate the Theme through the 'Themes' menu in WordPress

= Setting Up Front Page =
1. By default, your front page looks like a blog. However, you can make it look like screenshot by following these steps.
2. Goto Dashboard => Apperance => Customize
3. Click on 'Static Front Page'
4. Select 'A static page' radio option
4. Select a static page for 'Front Page' and another page for 'Posts Page'
5. Click on 'NewGenn Options' panel
6. Select 'Home' Section
7. Select a category for 'Slider Posts Category'.
8. Enter no. of slides to show from above selected category.
9. Select 4 Pages for 'Services' sections
10. Select no. of recent posts to show on home page.

= How to control featured images visibility =

Goto Dashboard => Apperance => Customize. 
Select 'NewGenn Options' Panel
Select 'Blog' section
Enable/Disable featured images visibility.

== Changelog ==

= 1.0.1 =
* Fixes for issues raised by Theme Admin

= 1.0.0 =
* Fixes for issues raised by Theme Reviewer

= 0.0.9 =
* Fixes for issues raised by Theme Reviewer

= 0.0.8 =
* Initial Release

== Upgrade Notice ==

= 1.0.1 =
* Fixes for issues raised by Theme Admin

== Resources ==
* {_s}, GPLv2, http://underscores.me/
* {Skeleton}, MIT, https://github.com/dhg/Skeleton#license
* {Flexslider} © 2015 Woo Themes, GPLv2 ,https://github.com/woothemes/FlexSlider
* {FontAwesome} © Dave Gandy, SIL OFL 1.1 and MIT ,https://fortawesome.github.io/Font-Awesome
* screenshot.png © 2014 Pixabay, CC0,
http://pixabay.com/en/russia-office-men-women-working-95311/
https://pixabay.com/en/background-lights-background-image-819577/
https://pixabay.com/en/canada-goose-birds-nature-210173/
https://pixabay.com/en/flower-purple-plant-purple-flower-401375/
https://pixabay.com/en/landscape-rocks-ocean-nature-821573/
https://pixabay.com/en/new-york-city-skyline-building-14606/
https://pixabay.com/en/new-york-buildings-tall-top-view-472392/
https://pixabay.com/en/office-freelancer-computer-business-620823/
https://pixabay.com/en/peacock-plumage-bird-peafowl-536478/
https://pixabay.com/en/rose-flower-blue-floral-nature-843539/
https://pixabay.com/en/russia-church-building-spire-tower-93545/
https://pixabay.com/en/skyline-city-manhattan-new-york-14619/
https://pixabay.com/en/skyline-city-water-wave-river-831046/
https://pixabay.com/en/swan-bird-nature-water-bird-293157/
https://pixabay.com/en/winter-tree-sky-cold-snow-natural-417172/
https://unsplash.imgix.net/photo-1433256392503-913cee5877e3?q=75&fm=jpg&w=1080&fit=max&s=afdb091e28721d5c4b630346db4cf616
https://pixabay.com/en/smartphone-iphone-5-original-raw-590102/